{
  "name": "iac-localstack-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "infra:logs": "docker-compose logs -f",
    "deploy": "sls deploy --stage local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-localstack": "1.2.0"
  }
}
